<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/base_header_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/header_footer_bar_layout_height"
        android:layout_weight="0"
        android:background="@drawable/top_black_background"
        android:visibility="visible" >

        <TextView
            android:id="@+id/base_header_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="@color/text_color_for_dark_background"
            android:textSize="@dimen/header_bar_title_text_size"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/header_progress_bar"
            android:layout_width="@dimen/header_progress_bar_width_height"
            android:layout_height="@dimen/header_progress_bar_width_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/normal_margin_padding"
            android:visibility="gone" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_view_frame_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/base_footer_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/header_footer_bar_layout_height"
        android:layout_weight="0"
        android:background="@drawable/bottom_black_background"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/create_new_note_button_layout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/common_button_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/normal_margin_padding"
            android:background="@drawable/common_button_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/small_margin_padding" >

            <ImageView
                android:layout_width="@dimen/common_button_icon_width_height"
                android:layout_height="@dimen/common_button_icon_width_height"
                android:scaleType="fitXY"
                android:src="@drawable/plus_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_margin_padding"
                android:text="New note"
                android:textColor="@color/text_color_for_dark_background"
                android:textSize="@dimen/common_button_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/delete_note_button_layout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/common_button_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/normal_margin_padding"
            android:background="@drawable/common_button_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/small_margin_padding"
            android:visibility="gone" >

            <ImageView
                android:layout_width="@dimen/common_button_icon_width_height"
                android:layout_height="@dimen/common_button_icon_width_height"
                android:scaleType="fitXY"
                android:src="@drawable/trash_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_margin_padding"
                android:text="Delete"
                android:textColor="@color/text_color_for_dark_background"
                android:textSize="@dimen/common_button_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/object_mapping_button_layout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/common_button_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/normal_margin_padding"
            android:background="@drawable/common_button_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/small_margin_padding"
            android:paddingRight="@dimen/small_margin_padding"
            android:visibility="visible" >

            <ImageView
                android:layout_width="@dimen/common_button_icon_width_height"
                android:layout_height="@dimen/common_button_icon_width_height"
                android:scaleType="fitXY"
                android:src="@drawable/settings_gray" />

            <LinearLayout
                android:id="@+id/mapping_values_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/normal_margin_padding"
                android:layout_marginRight="@dimen/normal_margin_padding"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/selected_object_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_for_dark_background"
                    android:textSize="@dimen/common_small_text_size" />

                <TextView
                    android:id="@+id/selected_field_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_for_dark_background"
                    android:textSize="@dimen/common_small_text_size" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>