<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/common_left_edit_button"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/common_button_height"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:layout_marginLeft="@dimen/normal_margin_padding"
    android:background="@drawable/common_button_selector"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/small_margin_padding" >

    <ImageView
        android:layout_width="@dimen/common_button_icon_width_height"
        android:layout_height="@dimen/common_button_icon_width_height"
        android:scaleType="fitXY"
        android:src="@drawable/edit_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/small_margin_padding"
        android:text="Edit"
        android:textColor="@color/text_color_for_dark_background"
        android:textSize="@dimen/common_button_text_size" />

</LinearLayout>