<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/splash_background" >

    <Button
        android:id="@+id/evernote_login_button"
        android:layout_width="@dimen/evernote_login_button_width"
        android:layout_height="@dimen/evernote_login_button_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/evernote_button_margin_bottom"
        android:background="@drawable/evernote_signin_button_selector" />

</RelativeLayout>